{
  "name": "practice-ng2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run server\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "server": "node node_modules/ng2f-server/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/node": "6.0.46",
    "concurrently": "^3.5.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.5.3",
    "ng2f-bootstrap": "0.0.4",
    "ng2f-server": "^1.0.0",
    "rxjs": "^5.5.6",
    "systemjs": "^0.20.19",
    "toastr": "^2.1.4",
    "zone.js": "^0.8.19"
  }
}
